# dumean

./: .classpath  .project  .pydevproject  README.md  app.py  build.properties  build.xml  reindex.py
indices/: generate_random_data.py  hep.seman  mkw
src/java/newseman/lucene/whisperer/: IndexDictionary.java  LuceneWhisperer.java  SearchFiles.java  Test.java
src/python/dumean/: __init__.py  whisperer.py
src/python/dumean/apps/: authors.py  fulltext.py  hello-2.py  keywords.py  random_whisper.py  tagging.py  test.py  test.txt  whisper.py
static/jqueryui/: js_include
static/jqueryui/ui/: jquery.ui.autocomplete-rca.js
templates/: au-all.html  au-demo.html  au-example.html  au-index.html  au-random.html  au-test.html  header.html  invenio_form.html  js_include
