
# These are the main variables you may need to change for successful build
# of pyjama modules. The more detailed settings can be changed in the configuration
# section of the build.xml file. Be careful to remove trailing whitespaces.

# based on the installed version of JCC, you have to select the 
# correct invocation
<!--
  * python 2.7: python -m jcc
  * python 2.6: python -m jcc.__main__
  * python 2.5: python -m jcc
  * python 2.4:
    o no setuptools: python site-packages/jcc/__init__.py
    o with setuptools: python site-packages/jcc egg directory/jcc/__init__.py
  * python 2.3: python site-packages/jcc egg directory/jcc/__init__.py
//-->
	
jcc=jcc


# python executable

python=python